# brackit

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ranjeevmahtani/brackit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranjeevmahtani/brackit/: BrackItApplication.java  BracketActivity.java  MainActivity.java  TournamentSetupActivity.java  TournamentSetupStep1Activity.java  TournamentSetupStep2Activity.java  TourneyStageFragment.java  WebViewActivity.java
app/src/main/java/com/ranjeevmahtani/brackit/api/: APIManager.java  NetworkAccessor.java  OkHttpStack.java
app/src/main/java/com/ranjeevmahtani/brackit/config/: Configuration.java
app/src/main/java/com/ranjeevmahtani/brackit/constants/: AppConstants.java
app/src/main/java/com/ranjeevmahtani/brackit/model/: Match.java  Stage.java  Team.java  Tournament.java  User.java
app/src/main/res/layout/: activity_bracket.xml  activity_main.xml  activity_tournament_setup.xml  activity_tournament_setup_step2.xml  activity_tournament_setup_step_1.xml  activity_webview.xml  bracket_match_item.xml  content_bracket.xml  content_main.xml  content_tournament_setup.xml  content_tournament_setup_step1.xml  content_tournament_setup_step2.xml  fragment_tourney_stage.xml  tournament_list_item.xml  tourney_team_entry_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ranjeevmahtani/brackit/: ExampleUnitTest.java
